# .env.testing
APP_ENV=testing
APP_KEY=base64:riTnrPV/fygkBshUt8CM1Py98WFjbL2AI36+/Lw3EqU=

# SQLite para testes (muito mais rápido)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Desabilitar logs e cache
LOG_LEVEL=emergency
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

# Acelerar hashing nos testes
BCRYPT_ROUNDS=4